# jweb-core

ep-plat/: .classpath  .project  README.md  pom.xml
ep-plat/src/main/java/cn/keepme/ep/common/bean/: ReplyDataMode.java  ReplyDataModeFetchQuestion.java  ReplyDataModeLogin.java  ReplyStatus.java
ep-plat/src/main/java/cn/keepme/ep/common/controller/: PortalController.java
ep-plat/src/main/java/cn/keepme/ep/common/entity/: FAnswerEntity.java  FLogAnswerEntity.java  FQuestionEntity.java  FQuestionOptionEntity.java  FQuizEntity.java  FTagEntity.java  FUserQuizEntity.java
ep-plat/src/main/java/cn/keepme/ep/common/service/: BaseService.java  EmailService.java  SMSServiceI.java  SysServiceI.java
ep-plat/src/main/java/cn/keepme/ep/common/util/: EntityUtil.java  I18NUtil.java  SMSUtil.java  SaveUploadFileUtil.java
ep-plat/src/main/java/cn/keepme/ep/util/: BasicStatus.java  MemberUtil.java  ParamsSign.java  PublicParams.java
ep-plat/src/main/resources/: dbconfig.properties  log4j.properties
ep-plat/src/main/resources/cache/: ehcache-shiro.xml
ep-plat/src/main/resources/i18n/: resource_zh_CN.properties
ep-plat/src/main/resources/spring/: main-mvc.xml
ep-plat/src/main/resources/spring/bak/: spring-mvc-context.xml  spring-shiro.xml
ep-plat/src/main/webapp/WEB-INF/: web.xml
ep-plat/src/main/webapp/u/: check.jsp  sql.jsp
jweb-core/: .classpath  .project  pom.xml  readme.md
jweb-core/src/main/java/org/jweb/common/activeMQ/convert/: ActiveMQHttpConvert.java
jweb-core/src/main/java/org/jweb/common/activeMQ/entity/: HttpResponseEntity.java
jweb-core/src/main/java/org/jweb/common/activeMQ/listener/: MsgListener.java
jweb-core/src/main/java/org/jweb/common/activeMQ/mode/: HttpMsgMode.java
jweb-core/src/main/java/org/jweb/common/activeMQ/receiver/: Reveiver.java
jweb-core/src/main/java/org/jweb/common/activeMQ/sender/: Sender.java
jweb-core/src/main/java/org/jweb/common/activeMQ/service/: ActiveMQServiceI.java
jweb-core/src/main/java/org/jweb/common/activeMQ/utils/: HttpClientUtil4ActiveMQ.java  package-info.java
jweb-core/src/main/java/org/jweb/common/cache/: CacheI.java  CacheManager.java
jweb-core/src/main/java/org/jweb/common/cache/impl/: MemCacheManager.java  MemcachedCache.java
jweb-core/src/main/java/org/jweb/common/email/: Email.java
jweb-core/src/main/java/org/jweb/common/email/service/: SendManagerService.java
jweb-core/src/main/java/org/jweb/common/shiro/cache/: MemCached.java  ShiroMemCachedManager.java
jweb-core/src/main/java/org/jweb/common/shiro/filter/: MyCasFilter.java  SSOLogoutFilter.java
jweb-core/src/main/java/org/jweb/common/shiro/handler/: SingleSignOutHandler.java
jweb-core/src/main/java/org/jweb/common/shiro/listener/: MySessionListener.java
jweb-core/src/main/java/org/jweb/common/shiro/realm/: JZWYCasRealm.java  MemberAccountNameRealm.java  ShiroSSORealm.java  package-info.java
jweb-core/src/main/java/org/jweb/common/shiro/token/: TrustedSSOAuthenticationToken.java
jweb-core/src/main/java/org/jweb/core/: package-info.java
jweb-core/src/main/java/org/jweb/core/bean/: AesKeyCacheMode.java  Autocomplete.java  BaseForm.java  BaseVO.java  DBTable.java  FileNameValuePair.java  HttpClientResultMode.java  ImgUploadFileMode.java  MultipartNameValuePair.java  NameValueBean.java  PageMode.java  RedisBean.java  ReplyDataMode.java  ReplyDataMode4JAXB.java  ReplyInfo.java  SearchForm.java  UploadFileMode.java
jweb-core/src/main/java/org/jweb/core/bean/annotation/: JwebEntityTitle.java  Mapping.java
jweb-core/src/main/java/org/jweb/core/cipher/: package-info.java
jweb-core/src/main/java/org/jweb/core/cipher/annotation/: Decryption.java  Encryption.java  RequiresDecry.java  RequiresEncry.java
jweb-core/src/main/java/org/jweb/core/cipher/exception/: AesKeyExpiryException.java  LackRequestException.java  LackRequestParameterException.java
jweb-core/src/main/java/org/jweb/core/converter/: UtilDateConverter.java
jweb-core/src/main/java/org/jweb/core/dao/: IGenericBaseCommonDao.java  IHibernateCommonDao.java
jweb-core/src/main/java/org/jweb/core/dao/impl/: AbstractGenericBaseCommonDao.java  HibernateCommonDaoImpl.java
jweb-core/src/main/java/org/jweb/core/dao/util/: DaoUtil.java
jweb-core/src/main/java/org/jweb/core/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
jweb-core/src/main/java/org/jweb/core/db/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
jweb-core/src/main/java/org/jweb/core/permit/annotation/: Permit.java
jweb-core/src/main/java/org/jweb/core/permit/exception/: LackPermitException.java
jweb-core/src/main/java/org/jweb/core/query/annotation/: Begin.java  Ehcache.java  End.java  QueryStrategy.java  QueryTimeFormat.java
jweb-core/src/main/java/org/jweb/core/query/constant/: QueryPattern.java  RegionPattern.java
jweb-core/src/main/java/org/jweb/core/service/: AbstractBaseServiceImpl.java  CommonService.java
jweb-core/src/main/java/org/jweb/core/service/impl/: CommonServiceImpl.java
jweb-core/src/main/java/org/jweb/core/util/: AESUtil.java  Base64.java  BeanUtil.java  CommonUtil.java  ContextHolderUtils.java  DBTypeUtil.java  DESUtil.java  DateUtil.java  FileUploadUtil.java  FileUtil.java  GZipUtil.java  HtmlUtil.java  HttpClientUtil.java  HttpClientUtil2.java  LogUtil.java  Md5Util.java  MyBeanUtils.java  ObjectConvertUtils.java  PasswordUtil.java  PrecisionUtil.java  PropertiesUtil.java  RSAUtil.java  RandomUtil.java  ReplyCodeResourceUtil.java  ResourceUtil.java  SMSSendUtils.java  SocketUtil.java  StreamUtil.java  StringUtil.java  ZipUtil.java
jweb-core/src/main/java/org/jweb/core/web/: Logon.java
jweb-core/src/main/java/org/jweb/core/web/context/: ApplicationContextUtil.java
jweb-core/src/main/java/org/jweb/core/web/controller/: BaseController.java
jweb-core/src/main/java/org/jweb/core/web/exception/: BusinessException.java  ExceptionUtil.java  MyExceptionHandler.java
jweb-core/src/main/java/org/jweb/core/web/filter/: ExceptionFilter.java
(+35 files in other folders)
