
#used to defined default ehcache for cache common data,look at PwdController#sendSMS() 
defaultEhcacheName=smsValidCodeCache

## send sms plat info config
#短信平台注册id
sms_send_plat_app_id=sms317068
#短信平台注册密码
sms_send_plat_app_pwd=ochm8j
#是否开启短信发送，未开启时，默认短信验证码是123456
sms_send_open=true
#jiao yi ban lv
current_sys_company_name=\u5317\u4EAC\u65B0\u5F97\u5229\u79D1\u6280
current_sys_company_key=4dbfd84447cc33ada5d7dcbc575d5cc3
#the msg in the hall public time rang ,look at HallController#msgList()
hall_msg_public_time_rang=10
sysEventRegistCacheName=eventRegisteListCache

#上传文件服务器的访问域名
file_server_domain=http://localhost:8080/tpartner-mg
#上传文件服务器接收上传文件的请求路径
file_server_upload_img_uri=/plug-in/Formdesign/js/ueditor/jsp/controller.jsp?action\=uploadimage