#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#本地测试地址
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/ep_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root
#外网测试地址
jdbc.url.jeecg=jdbc:mysql://123.57.91.102:3306/ep_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=ep
jdbc.password.jeecg=ep

jdbc.dbType=mysql

hibernate.hbm2ddl.auto=none
