#mail.smtpHost=smtp.126.com
#mail.sender=anchaodaren@126.com
#mail.user=anchaodaren
#mail.pwd=************

#### 类型：0单选、1多选、2简答、3上传
question.type.danxuan=0
question.type.duoxuan=1
question.type.jianda=2
question.type.shangchuan=3