#######服务方法响应 状态码定义文档#########
######公共部分#######
######权限相关######
lose_permit=101

#######秘钥相关##########
aeskey_expiry=201
aeskey_create_successful=202

######会员登录相关#######
login_fail=10001
login_successful=10002
logout_successful=10003
logout_fail=10004



#####会员基本信息相关#######
members_query_successful=10101
members_query_fail=10102
member_query_successful=10103
member_query_fail=10104
member_regist_successful=10105
member_regist_fail=10106
member_update_successful=10107
member_update_fail=10108
member_delete_successful=10109
member_delete_fail=10110

############
regist_mphone_registed=10201
regist_validCode_error=10202

